UPLOAD_LOCATION=/nas/data/media/02_Smartphone_sync/
DB_DATA_LOCATION=/nas/data/programdata/immich
IMMICH_VERSION=release
DB_PASSWORD=pleasefortheloveofg0dandverythingthatsholy,pIeasechangethispassword!
DB_USERNAME=doNotUseTheDefaultName
DB_DATABASE_NAME=immich
TZ=CEST
